<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            color: green;
        
        }
        /* hello  */
    </style>
     THIS IS INTERNAL CSS  
    <link rel="stylesheet" href="index.css"> -->
    <style>
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Welcome to Roar</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nemo! </p>

    <p>hi im chirag</p>

    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo alias soluta delectus tempore perferendis cum illo magnam debitis mollitia quasi?</article>
     <!-- INLINE CSS  -->


    <!-- <p style="background-color: pink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam, nesciunt commodi asperiores quisquam amet ipsum sint facere dolores eos ducimus qui illo. Nemo, quo commodi! Voluptates autem consectetur at.</p>
  
    <p style="background-color: lightgoldenrodyellow;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim sunt voluptate eum, doloremque aspernatur perferendis, excepturi tenetur et eos reiciendis delectus vitae neque quia fuga distinctio unde iste nostrum explicabo soluta ipsa! Dicta quos ab recusandae eos voluptates, a nobis, ducimus iure adipisci est totam fugit nesciunt nisi deserunt quasi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore possimus, ipsum dolor voluptates, voluptatem, reiciendis illo beatae minus temporibus sequi alias autem sit unde veniam iusto accusamus? Expedita alias, consequatur excepturi quidem, nesciunt deserunt distinctio repellat fuga odit consectetur nostrum nam omnis beatae eveniet non a perspiciatis. Vel debitis ducimus recusandae, veniam est accusantium officia, consequatur sed voluptatem assumenda provident!</p>
      -->
    <!-- <footer>im footer </footer> -->





</body>

</html>